<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="one" >
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa asperiores eaque, iusto debitis voluptates recusandae nostrum, dolorem sapiente natus eveniet velit quasi. Nesciunt minima, magni neque? Eius amet aperiam veritatis. <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis maiores deserunt blanditiis natus cupiditate rem animi, tempore non doloribus, voluptatum, vero. Impedit earum ab adipisci cum nulla, nesciunt, corrupti alias.</p>
	</div>
	<div> </div>
	<div class="two"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil delectus maxime fugit doloremque beatae, autem eaque accusamus soluta facilis molestias id enim tempore dignissimos odit dolore possimus similique aliquid modi. </div>
	<div class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptate pariatur? Aut harum quia fugit omnis, commodi maxime atque reiciendis officia distinctio praesentium vel, vitae. Alias nobis perspiciatis harum impedit.</div>
	<div class="fancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae necessitatibus atque minus expedita reprehenderit distinctio debitis omnis eveniet doloribus, aperiam odit quibusdam numquam amet accusantium, vitae rem eos ipsam!</div>
	<div class="simple-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam voluptas id pariatur odit earum incidunt ex, dolores facere placeat, excepturi dignissimos eius voluptatem harum culpa omnis distinctio officiis eligendi.</div>
	<div class="fancy-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugiat impedit voluptatum! Dolores est eius id earum dolor voluptate maxime, veritatis aliquam alias amet, minus dolorem exercitationem ullam dolore cum.</div>
	<div></div>
</body>
</html>